* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body_contianer{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 9% 82% 9%;
}

.news-list-title {
    display: flex;
    justify-content: center;
    font-weight: 700;
}

.news-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.news-item {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30% 20% 40% 10%;
    border: 2px solid #9b9c9e;
    border-radius: 5px;
    padding: 12px;
    margin-bottom: 10px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.63);

}

.news-title {
    width: 100%;
    height: 90%;
    text-align: justify;
}

.news-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.news-content {
    margin-top: 12px;
    border: 1px solid #464a51;
    border-radius: 5px;
    font-size: small;
    padding: 3px;
}

.news-date {
   width: fit-content;
   height: 100%;
   display: flex;
   align-items: center;
   margin-left: auto;
}

/* Setting the image to be 200px wide and 150px high. */